# MyGitProject

ManageSystem/: pom.xml
ManageSystem/src/main/java/com/zhaoyujie/: ManageSystemApplication.java
ManageSystem/src/main/java/com/zhaoyujie/brand/dao/: BrandDao.java
ManageSystem/src/main/java/com/zhaoyujie/brand/domain/: Brand.java
ManageSystem/src/main/java/com/zhaoyujie/brand/rest/: BrandRest.java
ManageSystem/src/main/java/com/zhaoyujie/brand/service/: BrandService.java
ManageSystem/src/main/java/com/zhaoyujie/corsconfing/: CorsConfig.java
ManageSystem/src/main/java/com/zhaoyujie/customer/dao/: CustomerDao.java
ManageSystem/src/main/java/com/zhaoyujie/customer/domain/: Customer.java
ManageSystem/src/main/java/com/zhaoyujie/customer/rest/: CustomerRest.java
ManageSystem/src/main/java/com/zhaoyujie/customer/service/: CustomerService.java
ManageSystem/src/main/java/com/zhaoyujie/sell/dao/: SellCloseAccountDao.java  SellDao.java  SellTicketNumberDao.java
ManageSystem/src/main/java/com/zhaoyujie/sell/domain/: Sell.java  SellCloseAccount.java  SellTicketNumber.java
ManageSystem/src/main/java/com/zhaoyujie/sell/rest/: SellCloseAccountServiceRest.java  SellRest.java
ManageSystem/src/main/java/com/zhaoyujie/sell/service/: SellCloseAccountService.java  SellService.java
ManageSystem/src/main/java/com/zhaoyujie/sellback/dao/: SellBackCloseAccountDao.java  SellBackDao.java  SellBackTicketNumberDao.java
ManageSystem/src/main/java/com/zhaoyujie/sellback/domain/: SellBack.java  SellBackCloseAccount.java  SellBackTicketNumber.java
ManageSystem/src/main/java/com/zhaoyujie/sellback/rest/: SellBackCloseAccountRest.java  SellBackRest.java
ManageSystem/src/main/java/com/zhaoyujie/sellback/service/: SellBackCloseAccountService.java  SellBackService.java
ManageSystem/src/main/java/com/zhaoyujie/shiro/: MyRealm.java  ShiroConfig.java
ManageSystem/src/main/java/com/zhaoyujie/stock/dao/: StockDao.java
ManageSystem/src/main/java/com/zhaoyujie/stock/domain/: Stock.java
ManageSystem/src/main/java/com/zhaoyujie/stock/rest/: StockRest.java
ManageSystem/src/main/java/com/zhaoyujie/stock/service/: StockService.java
ManageSystem/src/main/java/com/zhaoyujie/stockup/dao/: StockUpCloseAccountDao.java  StockUpDao.java  StockUpTicketNumberDao.java
ManageSystem/src/main/java/com/zhaoyujie/stockup/domain/: StockUp.java  StockUpCloseAccount.java  StockUpTicketNumber.java
ManageSystem/src/main/java/com/zhaoyujie/stockup/rest/: StockUpCloseAccountRest.java  StockUpRest.java
ManageSystem/src/main/java/com/zhaoyujie/stockup/service/: StockUpCloseAccountService.java  StockUpService.java
ManageSystem/src/main/java/com/zhaoyujie/stockupback/dao/: StockUpBackCloseAccountDao.java  StockUpBackDao.java  StockUpBackTicketNumberDao.java
ManageSystem/src/main/java/com/zhaoyujie/stockupback/domain/: StockUpBack.java  StockUpBackCloseAccount.java  StockUpBackTicketNumber.java
ManageSystem/src/main/java/com/zhaoyujie/stockupback/rest/: StockUpBackCloseAccountRest.java  StockUpBackRest.java
ManageSystem/src/main/java/com/zhaoyujie/stockupback/service/: StockUpBackCloseAccountService.java  (+1 more)
ManageSystem/src/main/java/com/zhaoyujie/util/: CheckRequestUtil.java  CheckStringIsEmptyAndNullUtil.java  ExceptionType.java  MyException.java  TimeFormat.java
ManageSystem/src/main/resources/: application.properties  logback-spring.xml
ManageSystem/src/main/resources/static/: upload.html
ManageSystem/src/main/resources/templates/: index.html
ManageSystem/src/test/java/com/zhaoyujie/: SpringBootFileUploadApplicationTests.java
(+21 files in other folders)
